# Variables de la aplicación de Mis Perris.
# Daniel Garcia Asathor.
#---

# Definir el modo de la aplicación.
DEBUG=True


# Secret key de la aplicacion, esta no dbe estar en el setting.py para producción.
SECRET_KEY = '*sq3vknx3bzd%5wv95_%_%^@&^mu(f7-3_j3jjhv@4ns)3r2y$'


# Permitir conecciones.
ALLOWED_HOSTS=*


# Conección a la base de datos.
# postgres://misPerris_usr:misPerris_pwd@localhost:5432/misPerris_db
# mysql://misPerris_usr:misPerris_pwd@localhost:3306/misPerris_db
# oracle://misPerris_usr:misPerris_pwd@localhost:1521/misPerris_db
DATABASE_URL=sqlite:////tmp/misPerris_db.sqlite3


# Ubicación de la carpeta static.
STATIC_URL = 'http://localhost:8001/static/'


# Ubicaciónde la carpeta media.
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR + '/media'



# Variables para el envío de correos.
# Datos para el envio de correos.
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
